{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/waterdamp/waterdampTest.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5037"
      },
      "Http2": {
        "Url": "http://localhost:5038",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
